# integradrfinal

./: pom.xml
src/main/java/controllers/: LoginController.java  LogoutController.java  RegisterController.java
src/main/webapp/: index.jsp  login.jsp  register.jsp  ventas.jsp
src/main/webapp/css/: styles.css
